<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/searchBar"
        android:icon="@drawable/search_icon"
        android:background="?android:attr/selectableItemBackground"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Поиск"/>

    <item
        android:id="@+id/sortBtn"
        android:icon="@drawable/settings_sliders"
        android:background="?android:attr/selectableItemBackground"
        app:showAsAction="always"
        android:title="Фильтрация"/>
</menu>