<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.agronom.fragments.MainFragment"
        android:label="Агроном"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_culturesFragment"
            app:destination="@id/culturesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_fieldsFragment"
            app:destination="@id/fieldsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_harvestFragment"
            app:destination="@id/harvestFragment" />
        <action
            android:id="@+id/action_mainFragment_to_sowingsFragment"
            app:destination="@id/sowingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/culturesFragment"
        android:name="com.example.agronom.fragments.CulturesFragment"
        android:label="@string/cultures_string"
        tools:layout="@layout/fragment_cultures" >
        <action
            android:id="@+id/action_culturesFragment_to_cultureDetailFragment"
            app:destination="@id/cultureDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fieldsFragment"
        android:name="com.example.agronom.fragments.FieldsFragment"
        android:label="@string/fields_string"
        tools:layout="@layout/fragment_fields" >
        <action
            android:id="@+id/action_fieldsFragment_to_fieldsDetailFragment"
            app:destination="@id/fieldsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/harvestFragment"
        android:name="com.example.agronom.fragments.HarvestFragment"
        android:label="@string/harvest_string"
        tools:layout="@layout/fragment_harvest" />
    <fragment
        android:id="@+id/sowingsFragment"
        android:name="com.example.agronom.fragments.SowingsFragment"
        android:label="@string/sowings_string"
        tools:layout="@layout/fragment_sowings" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.agronom.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/routes"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.agronom.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/routes"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.agronom.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/routes"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cultureDetailFragment"
        android:name="com.example.agronom.fragments.CultureDetailFragment"
        android:label="fragment_culture_detail"
        tools:layout="@layout/fragment_culture_detail" >
        <argument
            android:name="currentCulture"
            app:argType="com.example.agronom.data.Cultures" />
        <action
            android:id="@+id/action_cultureDetailFragment_to_culturesFragment"
            app:destination="@id/culturesFragment" />
    </fragment>
    <fragment
        android:id="@+id/fieldsDetailFragment"
        android:name="com.example.agronom.fragments.FieldsDetailFragment"
        android:label="fragment_fields_detail"
        tools:layout="@layout/fragment_fields_detail" >
        <action
            android:id="@+id/action_fieldsDetailFragment_to_fieldsFragment"
            app:destination="@id/fieldsFragment" />
        <argument
            android:name="currentField"
            app:argType="com.example.agronom.data.Fields" />
    </fragment>
</navigation>