<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_border"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:background="@color/card_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/deleteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="-15dp"
                    android:layout_marginStart="-10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Удалить"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/closeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="-15dp"
                    android:layout_marginEnd="-10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Закрыть"
                    android:textColor="@color/focused"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@android:color/transparent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wheat" />
            </com.google.android.material.card.MaterialCardView>


            <GridLayout
                android:id="@+id/fieldName"
                android:columnCount="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Поле: "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvField"
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/focused"
                    android:text="Восточное"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/dropField"
                    android:layout_column="2"
                    android:layout_gravity="end"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/arrow_down" />

            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="3dp"
                android:background="@color/gray"
                />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/fieldLayout"
                android:paddingHorizontal="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Площадь: "
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/tvSize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/focused"
                        android:gravity="end"
                        android:text="fghfg"
                        android:textSize="19sp" />

                </LinearLayout>
            </LinearLayout>

            <GridLayout
                android:id="@+id/cultureName"
                android:columnCount="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Культура: "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvCulture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_column="1"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/focused"
                    android:text="Пшеница"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/dropCulture"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"
                    android:layout_column="2"
                    android:background="@drawable/arrow_down" />
            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="3dp"
                android:background="@color/gray"
                />

            <LinearLayout
                android:visibility="gone"
                android:paddingHorizontal="15dp"
                android:id="@+id/cultureLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Сорт: "
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/tvVarienty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/focused"
                        android:gravity="end"
                        android:text="fghfg"
                        android:textSize="19sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="2"
                        android:text="Период высаживания: "
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/tvboardingMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/focused"
                        android:gravity="end"
                        android:text="fghfg"
                        android:textSize="19sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Срок созревания: "
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/tvgrowingSeason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/focused"
                        android:gravity="end"
                        android:text="fghfg"
                        android:textSize="19sp" />

                </LinearLayout>
            </LinearLayout>

            <GridLayout
                android:id="@+id/sowingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_column="0"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Посев"
                    android:textSize="20sp" />


                <ImageButton
                    android:id="@+id/dropSowing"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"
                    android:layout_column="1"
                    android:background="@drawable/arrow_down" />

            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="3dp"
                android:background="@color/gray"
                />

            <LinearLayout
                android:visibility="gone"
                android:paddingHorizontal="15dp"
                android:id="@+id/sowingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Количество посева: "
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/tvCountSowing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/focused"
                        android:gravity="end"
                        android:text="fghfg"
                        android:textSize="19sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Дата посева: "
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/tvDateStart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/focused"
                        android:gravity="end"
                        android:text="fghfg"
                        android:textSize="19sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/countLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Количество урожая: "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvCountHarvest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/focused"
                    android:text="11"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="3dp"
                android:background="@color/gray"
                />

            <LinearLayout
                android:id="@+id/dateEndLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Дата уборки: "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvDateEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/focused"
                    android:text="11.02.2222"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="3dp"
                android:background="@color/gray"
                />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>