<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_border"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/card_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:background="@color/focused"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Удаление записи"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Вы действительно хотите удалить запись?"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DEDEDE" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/btDismissCustomDialog"
                style="?attr/materialButtonOutlinedStyle"
                app:strokeColor="@color/focused"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Нет"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btPositiveCustomDialog"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:text="Да"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>