<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnCultures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Культуры" />

    <Button
        android:id="@+id/btnFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Поля" />

    <Button
        android:id="@+id/btnSowings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Посевы" />

    <Button
        android:id="@+id/btnHarvest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Урожай" />

</LinearLayout>